spring.application.name=user
server.port=8600
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=humera
spring.datasource.password=Sana@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

